<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
</head>
<body>
    
    <h1>Ariel nezri's portfolio</h1>
    <h2> im a web developer</h2>
    <hr/>
    <ul>
        <li>
            <a href = "./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
            <br/>
            <img src = "./assets/images/movie-ranking.png" height = 275 alt = "screenshot of my movie ranking project"/>
        </li>
        <li>
            <a href = "./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
            <br/>
            <img src = "./assets/images/birthday-invite.png" height = 275 alt = "screenshot of my party invite project>"/>
            <br/>
            <img src = "./PhythonBG.png" height = 275 alt = "cartoon buildings "/>
            <hr/>
        </li>
    </ul>
    <a href = "./public/about.html">about me</a>
    <a href = "./public/contact.html">contact me</a>
    
</body>
</html>
